{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
           
        }
        .navbar-centered {
            margin-left: 675px;
           
        }
        .topnav-space {
            margin-top: 100px;
        }
        .topnav a {
            float: left;
            display: block;
            color: #ced2d9;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            /* background-color: grey; */
            color: black;
            
        }

        .topnav .icon {
            display: none;
        }

        .date-place h4{
            color: #ced2d9;
            text-align: center !important;
            margin-top: 50px;
        }

        .title-place h3 {
            color: #71777a;
            text-align: center !important;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .responsive {
            width: 80%;
            height: auto;
        }

        .title-content p {
            color: #7a868c;
        
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <div class="topnav-space" style="margin-top: 100px;">

        </div>
        <div class="navbar-centered">
            <a href="#home" class="active">HOME</a>
            <a href="#news">ABOUT</a>
            <a href="#fashion">FASHION</a>
            <a href="#contact">CONTACT</a>
            <a href="#purchase">PURCHASE</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    
    <div class="container">
        <div class="row">

            <div class="col-md-9">
                <div class="date-place">
                <h4>{{ object.created_at }}</h4>
                </div>

                <div class="title-place">
                    <h3>{{ object.title }}</h3>
                </div>
                <div class="title-content">
                    <p>{{ object.content }}</p>

                </div>

                {% if object.photo %}
                <div class="image-content">
                        <img src=" {{ object.photo.url }}" class="responsive" width="300" height="200">

                </div>
                {% endif %}
            </div>
        </div>

    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>


{% comment %}
{% load static %}
<style>
    .container {
        text-align: center;
        margin-top: 10px;
    }

    .post-title {
        text-decoration: blue;
        font-size: 2em;
        font-weight: bold;
        float: left;
    }

    .post-content {}
</style>
<html>

<head>
    <title>Post Detail Page</title>
    <link href='style.css' rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img class="d-block w-100" src="{% static 'frontend/images/download.jpeg' %}">
            </div>

            <div class="col-md-6">
                <div class="row">
                    <p class="post-title">{{ object.title }}</p>
                </div>
                <div class="row">
                    <p class="post-content">{{ object.content }}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

{% endcomment %}
