<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
            body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                    overflow: hidden;
                    background-color: white;

            }

            .navbar-centered {
                    margin-left: 675px;

            }

            .topnav-space {
                    margin-top: 100px;
            }

            .topnav a {
                    float: left;
                    display: block;
                    color: #ced2d9;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
            }

            .topnav a:hover {
                    background-color: #ddd;
                    color: black;
            }

            .topnav a.active {
                    /* background-color: grey; */
                    color: black;

            }

            .topnav .icon {
                    display: none;
            }

            .date-place h4 {
                    color: #ced2d9;
                    text-align: center !important;
                    margin-top: 50px;
            }

            .title-place a {
                    color: #71777a;
                    text-align: center !important;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    font-size: 2em;
            }

            /* .responsive {
                    width: 80%;
                    height: auto;
            } */

            .title-content p {
                    color: #7a868c;

            }

            .img-circle img {
                    border-radius: 50%;
                    margin-bottom: 5px;

            }

            .profile-description p {
                    color: #71777a;
            }

            .social-icons .fa {
                    padding: 10px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                    border-radius: 50%;
            }

            .social-icons .fa:hover {
                    opacity: 0.7;
            }

            .social-icons .fa-facebook {
                    background: #383c42;
                    color: white;
            }

            .social-icons .fa-twitter {
                    background: #383c42;
                    color: white;
            }

            .social-icons .fa-google {
                    background: #383c42;
                    color: white;
            }

            .social-icons .fa-linkedin {
                    background: #383c42;
                    color: white;
            }

            .container {
                    margin-top: 40px;
            }

            @media screen and (max-width: 600px) {
                    .topnav a:not(:first-child) {
                            display: none;
                    }

                    .topnav a.icon {
                            float: right;
                            display: block;
                    }
            }

            @media screen and (max-width: 600px) {
                    .topnav.responsive {
                            position: relative;
                    }

                    .topnav.responsive .icon {
                            position: absolute;
                            right: 0;
                            top: 0;
                    }

                    .topnav.responsive a {
                            float: none;
                            display: block;
                            text-align: left;
                    }
            }

            @media screen and (max-width:1616px) {
                    .navbar-centered {
                            margin-left: 0px;

                    }

            }
    </style>
</head>